first_name 'John'
last_name 'Smith'
is_alive :true
age :27
address {
  street_address '21 2nd Street'
  city 'New York'
  state 'NY'
  postal_code '10021-3100'
}
phone_numbers [
  {
    type 'home'
    number '212 555-1234'
  }
  {
    type 'office'
    number '646 555-4567'
  }
]
children []
spouse :null

// last modified 1 April 2001 by John Doe
owner {
  name 'John Doe'
  organization 'Acme Widgets Inc.'
}
database {
  // use IP if name resolution is not working
  server '192.0.2.62'
  port :143
  file 'payroll.dat'
  select_columns [
    'name'
    'address'
    'phone number'
  ]
}

dob @date '1979-05-27T07:32:00-08:00' | date

xyz @u8 23

data: [ ["delta" "phi"] [3.14] ]
temp_targets: { cpu: 79.5 case: 72.0 }

sss @u16 333

@su
~xyz: 33

/'comment as string'

cpu: 79.5 case: 72.0

@~x
@~y
@z
~key [~1 ~2 ~3]

multiline ``'/* */
(entry [65, 0] - [67, 1]
      key: (unquoted [65, 0] - [65, 5])
      value: (string [65, 6] - [67, 1]
        (multistring [65, 6] - [67, 1]
          (ms0 [65, 6] - [67, 1]))))
/* */'``

m1 'sadasd'

m2 [`'a'``'b'`'c''d']

x '  
 /**/  
 x  
 /**/
  '

hj {
  ~jh: 1
}

inf: -Infinity
//nan: -NaN

t: @bigint 149320829840243721987429873421891209840873209874109889732148709120987421
u: @i32 2147483647
name: 'John'
vars: {
  name: 'Mildred'
  surname: @join [self.name'ovsky']
}
xzs: [@i32 5]
message: @join ['Hello, '$.vars.name'! BTW PATH is '@env PATH]
also: [$('vars')('name')]
xml: @xml ```'
  <div>
    <p>hello</p>
  </div>
'```